{
  "name": "webpack-isomorphic",
  "version": "1.4.0",
  "description": "A lightweight solution for the server-side rendering of webpack-built applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Coming soon!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanfei/webpack-isomorphic.git"
  },
  "keywords": [
    "react",
    "webpack",
    "isomorphic"
  ],
  "author": "Lanfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lanfei/webpack-isomorphic/issues"
  },
  "homepage": "https://github.com/Lanfei/webpack-isomorphic#readme"
}
